#MONGODB_URI=mongodb+srv://user:user0000@eventy.jbtos.mongodb.net/DjerbaEventy?retryWrites=true&w=majority
PORT=5000
MONGODB_URI= mongodb+srv://user:user0000@eventy.jbtos.mongodb.net/DjerbaEventy
SECRET=a1B2c3D4e5F6g7H8i9J0K1l2M3n4O5P6
